<!DOCTYPE html>
<html>
  <head>
    <style>
      .center {
        margin: 0;
        position: absolute;
        top: 28%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        }
        #search-bar {
          margin-top: 5%;
          margin-left: -50%;
          width:200%;
          height: 35px;
          border-radius: 25px;
          border-color: rgb(228, 228, 217);
        }
        .submit-button {
          margin-top: 10%;
          margin-left: 10%;
          width:200%;
          height: 100%;
          border-radius: 25px;
          border-color: transparent;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        header {
          padding: 10px;
        }
        .header-left {
          float: left;
        }
        .header-right {
          float: right;
        }
        li {
          display: inline;
        }
        a {
          color: rgb(0, 0, 0);
          text-decoration: none;
        }
        #sign-in {
          background-color: #4285f4;
          color:rgb(247, 242, 242);
          padding: 10px;
          border-radius: 4px;
          display: inline-flex;
          align-items: center;
          height: 15px;
        }
        footer {
          background-color: #f2f2f2;
          overflow: hidden;
          position: fixed;
          bottom: 0;
          width: 100%;
          padding: 10px;
        }
        .footer-left {
          float: left;
        }
        .footer-right {
          float: right;
        }
    </style>
  </head>

  <body>
    <header>
      <ul>
        <div class="header-left">
          <li><a href="">About</a></li>
          <li><a href="">Store</a></li>
        </div>
        <div class="header-right">
          <li><a href="">Gmail</a></li>
          <li><a href="">Images</a></li>
          <li><a href=""><img src="/images/outline_apps_black_24dp.png" alt=""></a></li>
          <li><a href="" id="sign-in">Sign In</a></li>
        </div>
      </ul>
    </header>
    <div class="center">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="The Google logo">
      <form action="">
        <input type="text" id="search-bar">
        <div class="submit-button">
          <button type="submit">Google Search</button>
          <button type="submit">I'm Feeling Lucky</button>
        </div>
      </form>
    </div>
    <footer>
      <ul>
        <div class="footer-left">
          <li><a href="">Advertising</a></li>
          <li><a href="">Business</a></li>
          <li><a href="">How Search works</a></li>
        </div>
        <div class="footer-right">
          <li><a href="">Privacy</a></li>
          <li><a href="">Terms</a></li>
          <li><a href="">Settings</a></li>
        </div>
      </ul>
    </footer>
  </body>
</html>